/* 1. Global Styles */
* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0d0d0d;
    color: white;
    font-family: 'Arial', sans-serif;
    /* text-align: center; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding: 20px 5%;
    height: 12vh;
    background-color: #0d0d0d;
}

.logo {
    font-size: 20px;
    /* font-weight: bold; */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 150px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
    text-decoration: underline;
}
.hero{
    padding: 30px;
    /* height: 90vh; */
    
}
.hero-content{
    /* height:auto; */
    height: 75vh;
}
.hero-content > h1{
    font-size: 90px;
    width: 85%;
}
.hero-content > p{
    width: 45%;
    font-size: 19px;
    margin-top: 25px;
}
button {
    background: transparent;
    border: 1px solid white;
    border-radius: 6px;
    height: 45px;
    width: 220px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-top: 50px;
}
button:hover {
    background: white;
    color: black;
}

/* 2. Layout Styles */
.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.server-image{
    background-image: url('server.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
}

.server-image{
    width: 100%;
    margin-top: 50px;
    background-attachment: fixed;
}

/* Hero Section */
.numbers {
    margin-top: 40px;
    width: 100%;
    display: flex;
    gap: 100px;
}

.numbers-image {
    width: 50%;
    height: 90vh;
    display: block;
    background-image: url('keyboard.png');
    background-attachment: fixed;
}

/* Content Section */
.experience {
    display: flex;
    gap: 200px;
    margin: 30px 0;
    align-items: center;
}
.experience-box{
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 45vh;
    text-align: center;
    line-height: 25px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}
.experience-box > h2{
    font-size: 35px;
    line-height: 40px;
}
.experience-box> p{
margin-top: 20px;
font-size: 20px;
}
.experience-box> h4{
    margin-top: 30px;
    font-size: 20px;
}

/* 3. Component Styles */
.text-box {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    line-height: 25px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}
.text-box > h2{
    margin-top: 10px;
    font-size: 65px;
    line-height: 70px;
}
.text-box > h4{
    margin-top: 65px;
    font-size: larger;

}

.text-box > p{
    margin-top: 35px;
}
/* Statistics Section */
.stats {
    
    gap: 20px;
}

.stat-box {
    width: 400px;
    height: 200px;
    background: black;
    border: 1px solid white;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 40px;
    align-content: center;
    text-align: center;
}
.stat-box > h1{
    font-size: 50px;
}
.stat-box > p{
    font-size: 15px;
}
.screen-sec{
    width: 100%;
}
.screen-image{
    background-image: url('screen.png');
    height: 80vh;
    width: 100%;
    background-attachment: fixed;
   
    background-size: cover;
    background-repeat: no-repeat;
}

.Services{
    display: flex;
    gap: 200px;
    padding: 30px 0;
}

/* sticky section */
.stickyBox{
    width: 500px;
    height: 200px;
    background: white;
    color: black;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 40px;
    align-content: center;
    text-align: center;
}
.stickyBox > h3{
    font-size: 30px;
}
.stickyBox > p{
    font-size: 15px;
    margin-top: 20px;
}

/* attributes section */
.attributes{
    background-color: white;
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    color: black;
}
.arttry{
    display: flex;
    gap: 200px;
    padding: 30px 0;
    width: 100%;
    
}
.key-arttry{
    width: 50%;
    font-size: 40px;
    /* border: 1px solid black; */
    padding: 20px;
}
.inoElement{
    width: 50%;

}
.inoElement > p{
    font-size: 25px;
}
.art{
    width: 400px;
    height: 200px;
    background: transparent;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 40px;
    align-content: center;
    text-align: center;
}
.btn2{
    border: 1px solid black;
    color: black;
}
btn2:hover {
    background: black;
    color: white;
}
.real-time{
    margin-top: 60px;
    display: flex;
    gap: 100px;
    width: 100%;
    padding: 20px 0%;

    justify-items: center;
    justify-content: center;
}
.real-timeimg{
    width: 50%;
    background-image: url('shield.png');
    background-attachment: fixed;
    background-size: contain;
}
.shield{
    width: 100%;
}
.real-timeBox{
    width: 40%;
   
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 40px;
}
.real-timeBox > h2{
    width: 60%;
    font-size: 35px;
    

}
.real-timeBox > p{
    width: 90%;
    margin-top: 60px;
}
.padlock-sec{
    display: flex;
    gap: 200px;
    width: 100%;
    justify-items: center;
    justify-content: center;
    padding: 20px 0%;
}
.padlock-text{
    color: black;
    width: 40%;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 40px;

}
.padlock-text > h2{
    width: 60%;
    font-size: 35px;
}
.padlock-text > p{
    width: 90%;
    margin-top: 60px;
}

.padlock{
    width: 50%;
    background-image: url('padlock.png');
    background-attachment: fixed;
    background-size: cover;
    
}
.controller{
    width: 100%;
}
/* .text-box {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
} */
 .security{
    width: 100%;
    display: flex;
    gap: 100px;
    padding: 30px 0%;
 }
 .code-img{
    width: 50%;
    background-image: url('coded.png');

    background-attachment: fixed;
    background-size: contain;
 }
 .code-text{
    color: black;
    width: 40%;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 40px;
 }
 .code-text > h2{
    width: 60%;
    font-size: 35px;
}
.code-text > p{
    width: 90%;
    margin-top: 60px;
}
 .feedBack-sec{

 }
 .feed-back{
    margin-top: 200px;
    text-align: center;
 }
 .feed-back > h1 {
    font-size:100px;
 }
 .feed-back > h6{
    margin-top: 40px;
    font-size: 45px;
 }
 .testimonial-section {
    /* width:100vw; */
    align-items: center;
    max-width: 100%;
    text-align: center;
    margin-bottom: 30vh;
    margin-top: 25vh;
}

.testimonial-section > h2 {
    font-size: 60px;
    font-weight: bold;
    
}

.testimonial-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 70px;
    justify-content: center;
    justify-items: center;
    /* justify-content: space-between; */
    
    /* position: relative; */
}

.testimonial-content {
    flex: 1;
    padding: 20px;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
    
}

.testimonial-text {
    font-size: 1.2rem;
    justify-items: center;
    width: 100%;
    
    justify-content: center;
    margin-top: 40px;
}
.prev, .next{
    width: 70px;
    height: auto;
    color: #0d0d0d;
}

.client-name {
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    margin-top: 25px;
}


.footer{
    height: auto;
    width: 100%;
    background-color: #0d0d0d;
}
.footerlogo{
    padding: 40px;
   margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}
.contact-container {
    padding: 40px;
    display: flex;
    width: 100%;
    /* max-width: 900px; */
    margin-top: 40px;
    color: black;
    gap: 100px;
}

.contact-form {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 100%;
}

.contact-info {
    justify-items: center;
    margin-top: 60px;
    background: #0d0d0d;
    color: white;
    flex: 1;
    padding: 20px;
    width: 20%;
    
}
.contact-info > p{
    margin-top: 30px;
    width: 50%;
}

.contact-form > h2 {
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 0.9rem;
}

input, textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    padding: 5px;
    font-size: 1rem;
    background: transparent;
    margin-top: 32px;
}
.textarea{
    /* border: none; */
}
hr {
    margin: 20px 0;
    border: 0.5px solid gray;
    width: 40%;
}

.btn4 {
    background: white;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
}

.btn4:hover {
    background: black;
    color: white;
}

/* hr {
    margin: 20px 0;
    border: 0.5px solid gray;
}  */





/* 4. Utility Classes */
.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

@media (max-width: 768px) {
    /* Navbar */
    .navbar {
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        display: none;
    }

    /* Hero Section */
    .hero-content{
        height: auto;
    }
    .hero-content h1 {
        font-size: 35px;
        width: 100%;
        /* text-align: center; */
    }
    .hero-content p {
        width: 65%;
        font-size: 16px;
        line-height: 25px;
        /* text-align: center; */
    }

    /* Buttons */
    button {
        width: 50%;
    }

    /* Layout Adjustments */
    .container {
        padding: 20px;
    }
    .numbers{
        flex-direction: column;
        gap: 50px;
        align-items: center;
        width: 100%;
    }

    .experience, .Services, .arttry, .real-time, .comply, .padlock-sec, .security {
        flex-direction: column;
        gap: 50px;
        align-items: center;
        width: 70%;
    }

    .stickyBox{
        width: 95%;
        height: auto;
    }
    .stat-box{
        width: 99%;
    }
    .text-box, .experience-box, .real-timeBox, .padlock-text, .code-text{
        width: 90%;
        height: auto;
        
    }
    .text-box > h2, .experience-box > h2, .real-timeBox > h2, .padlock-text > h2, .code-text > h2{
        width: 100%;
        font-size: 30px;
        line-height: 35px;
    }
    .text-box > h4, .experience-box > h4, .real-timeBox > p, .padlock-text > p, .code-text > p{
        width: 100%;
        font-size: 20px;
    }

    .numbers-image, .key-arttry, .inoElement, .real-timeimg, .comply-Box, .padlock, .code-img {
        width: 90%;
        text-align: center;
        height: auto;
    }

    /* Contact Section */
    .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-info {
        text-align: center;
        width: 100%;
    }

    .contact-info p {
        width: 100%;
    }

    /* Testimonial Section */
    .testimonial-wrapper {
        flex-direction: column;
    }

    /* Footer */
    .footerlogo {
        /* text-align: center; */
        width: 60%;
        font-size: 11px;
    }
}
























